<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách Tour Admin - VietTravel</title>

    <!-- Font Awesome -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link rel="stylesheet" href="../../assets/admin/css/base.css">
    <link rel="stylesheet" href="../../assets/admin/css/badges.css">
    <link rel="stylesheet" href="../../assets/admin/css/header.css">
    <link rel="stylesheet" href="../../assets/admin/css/footer.css">
    <link rel="stylesheet" href="../../assets/admin/css/sidebar.css">
    <link rel="stylesheet" href="../../assets/admin/css/dashboard.css">
    <link rel="stylesheet" href="../../assets/admin/css/tours.css">
    <link rel="stylesheet" href="../../assets/admin/css/buttons-common.css">
</head>
<body>
<div class="wrapper">
    <!--Main Header-->
    <header class="main-header">
        <div class="header-left">
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <div class="header-right">
            <!-- Search -->
            <div class="header-search">
                <i class="fas fa-search"></i>
                <label for="searchQuery"></label>
                <input type="text" id="searchQuery" placeholder="Tìm kiếm...">
            </div>

            <!-- Notifications -->
            <div class="header-item dropdown">
                <button class="notification-btn" id="notificationBtn">
                    <i class="fas fa-bell"></i>
                    <span class="badge">3</span>
                </button>
                <div class="dropdown-menu" id="notificationMenu">
                    <div class="dropdown-header">
                        <span>Thông báo</span>
                        <a href="#">Đánh dấu đã đọc</a>
                    </div>
                    <div class="notification-item unread">
                        <i class="fas fa-calendar-check text-primary"></i>
                        <div class="notification-content">
                            <p>Đơn đặt tour mới</p>
                            <span>5 phút trước</span>
                        </div>
                    </div>
                    <div class="notification-item unread">
                        <i class="fas fa-star text-warning"></i>
                        <div class="notification-content">
                            <p>Đánh giá 5 sao từ khách hàng</p>
                            <span>15 phút trước</span>
                        </div>
                    </div>
                    <div class="notification-item">
                        <i class="fas fa-user text-success"></i>
                        <div class="notification-content">
                            <p>Khách hàng mới đăng ký</p>
                            <span>1 giờ trước</span>
                        </div>
                    </div>
                    <a href="#" class="dropdown-footer">Xem tất cả thông báo</a>
                </div>
            </div>

            <!-- User Menu -->
            <div class="header-item dropdown">
                <button class="user-btn" id="userBtn">
                    <img src="../../assets/admin/img/avatar.png" alt="Avatar">
                    <span class="user-name">Admin</span>
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="dropdown-menu" id="userMenu">
                    <a href="../../admin/settings/profile.html" class="dropdown-item">
                        <i class="fas fa-user"></i> Hồ sơ
                    </a>
                    <a href="../../admin/settings/general.html" class="dropdown-item">
                        <i class="fas fa-cog"></i> Cài đặt
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="../../login.html" class="dropdown-item text-danger">
                        <i class="fas fa-sign-out-alt"></i> Đăng xuất
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar">
        <div class="sidebar-header">
            <a href="../index.html" class="logo">
                <i class="fas fa-plane-departure"></i>
                <span class="logo-text">VietTravel</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-angle-left"></i>
            </button>
        </div>
        <div class="sidebar-wrapper">
            <nav class="sidebar">
                <ul class="sidebar-menu">
                    <!-- Dashboard -->
                    <li class="nav-item active">
                        <a href="../index.html" class="nav-link" data-tooltip="Dashboard">
                            <i class="nav-icon fas fa-tachometer-alt"></i>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-header">Quản lý</li>

                    <!-- Quản lý tour -->
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link" data-tooltip="Quản lý Tour">
                            <i class="nav-icon fas fa-map-marked-alt"></i>
                            <span class="nav-text">Quản lý Tour</span>
                            <i class="submenu-icon fas fa-angle-right"></i>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="../tours/tours-list.html" class="nav-link">
                                    <i class="nav-icon far fa-circle"></i>
                                    <span>Danh sách tour</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <!-- Quản lý đặt tour -->
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link" data-tooltip="Quản lý đặt Tour">
                            <i class="nav-icon fas fa-calendar-check"></i>
                            <span class="nav-text">Quản lý đặt Tour</span>
                            <i class="submenu-icon fas fa-angle-right"></i>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="../bookings/bookings-list.html" class="nav-link">
                                    <i class="nav-icon far fa-circle"></i>
                                    <span>Danh sách đơn đặt</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <!-- Quản lý khách hàng -->
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link" data-tooltip="Quản lý khách hàng">
                            <i class="nav-icon fas fa-users"></i>
                            <span class="nav-text">Quản lý khách hàng</span>
                            <i class="submenu-icon fas fa-angle-right"></i>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="../customers/customers-list.html" class="nav-link">
                                    <i class="nav-icon far fa-circle"></i>
                                    <span>Danh sách khách hàng</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <!-- Quản lý điểm đến -->
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link" data-tooltip="Quản lý điểm đến">
                            <i class="nav-icon fas fa-map-marker-alt"></i>
                            <span class="nav-text">Quản lý điểm đến</span>
                            <i class="submenu-icon fas fa-angle-right"></i>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="../destinations/destinations-list.html" class="nav-link">
                                    <i class="nav-icon far fa-circle"></i>
                                    <span>Danh sách điểm đến</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <!-- Quản lý thanh toán -->
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link" data-tooltip="Quản lý thanh toán">
                            <i class="nav-icon fas fa-money-bill-wave"></i>
                            <span class="nav-text">Quản lý thanh toán</span>
                            <i class="submenu-icon fas fa-angle-right"></i>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="../payments/payments-list.html" class="nav-link">
                                    <i class="nav-icon far fa-circle"></i>
                                    <span>Danh sách thanh toán</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <!-- Quản lý đánh giá -->
                    <li class="nav-item">
                        <a href="../reviews/reviews-list.html" class="nav-link" data-tooltip="Quản lý đánh giá">
                            <i class="nav-icon fas fa-star"></i>
                            <span class="nav-text">Quản lý đánh giá</span>
                        </a>
                    </li>

                    <li class="nav-header">Hệ thống</li>

                    <!-- Cài đặt -->
                    <li class="nav-item">
                        <a href="../settings/general.html" class="nav-link">
                            <i class="nav-icon fas fa-cog"></i>
                            <span class="nav-text">Cài đặt</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="content-wrapper">
        <!-- Content Header -->
        <div class="content-header">
            <div class="header-container">
                <h2 class="page-title">Quản lý Tour</h2>
                <nav class="breadcrumb-nav">
                    <a href="../index02.html" class="breadcrumb-link">
                        <i class="fas fa-home"></i> Home
                    </a>
                    <span class="breadcrumb-separator">/</span>
                    <span class="breadcrumb-current">Danh sách Tour</span>
                </nav>
            </div>
        </div>

        <!-- Content Body -->
        <div class="content-body">
            <div class="body-container">
                <!-- Actions Bar -->
                <div class="card">
                    <div class="card-body">
                        <div class="actions-bar">
                            <a href="add.html" class="btn btn--primary">
                                <i class="fas fa-plus"></i> Thêm Tour Mới
                            </a>
                            <div class="actions-bar__filter-group">
                                <label for="statusFilter"></label>
                                <select id="statusFilter" class="actions-bar__filter-select">
                                    <option value="">Tất cả trạng thái</option>
                                    <option value="Active">Hoạt động</option>
                                    <option value="Stopped">Dừng</option>
                                </select>
                                <label for="regionFilter"></label>
                                <select id="regionFilter" class="actions-bar__filter-select">
                                    <option value="">Tất cả khu vực</option>
                                    <option value="Miền Bắc">Miền Bắc</option>
                                    <option value="Miền Trung">Miền Trung</option>
                                    <option value="Miền Nam">Miền Nam</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tour Table -->
                <div class="card">
                    <div class="card-body">
                        <table id="tourTable" class="data-table" style="width:100%">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Hình ảnh</th>
                                <th>Tên Tour</th>
                                <th>Khu vực</th>
                                <th>Giá</th>
                                <th>Thời lượng</th>
                                <th>Trạng thái</th>
                                <th>Thao tác</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td><img src="assets/img/tours/tour1.jpg" width="60"></td>
                                <td>Tour Đà Lạt 3N2Đ</td>
                                <td>Lâm Đồng</td>
                                <td>3,200,000₫</td>
                                <td>3 ngày</td>
                                <td><span class="badge bg-success">Hoạt động</span></td>
                                <td>
                                    <button class="btn btn--sm btn--primary">Sửa</button>
                                    <button class="btn btn--sm btn--danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>2</td>
                                <td><img src="assets/img/tours/tour2.jpg" width="60"></td>
                                <td>Tour Nha Trang 4N3Đ</td>
                                <td>Khánh Hòa</td>
                                <td>4,500,000₫</td>
                                <td>4 ngày</td>
                                <td><span class="badge bg-success">Hoạt động</span></td>
                                <td>
                                    <button class="btn btn--sm btn--primary">Sửa</button>
                                    <button class="btn btn--sm btn--danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>3</td>
                                <td><img src="assets/img/tours/tour3.jpg" width="60"></td>
                                <td>Tour Hội An - Đà Nẵng</td>
                                <td>Miền Trung</td>
                                <td>2,900,000₫</td>
                                <td>3 ngày</td>
                                <td><span class="badge bg-warning">Tạm dừng</span></td>
                                <td>
                                    <button class="btn btn--sm btn--primary">Sửa</button>
                                    <button class="btn btn--sm btn--danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>4</td>
                                <td><img src="assets/img/tours/tour4.jpg" width="60"></td>
                                <td>Tour Sa Pa 3N2Đ</td>
                                <td>Lào Cai</td>
                                <td>3,800,000₫</td>
                                <td>3 ngày</td>
                                <td><span class="badge bg-success">Hoạt động</span></td>
                                <td>
                                    <button class="btn btn--sm btn--primary">Sửa</button>
                                    <button class="btn btn--sm btn--danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>5</td>
                                <td><img src="assets/img/tours/tour5.jpg" width="60"></td>
                                <td>Tour Hạ Long 2N1Đ</td>
                                <td>Quảng Ninh</td>
                                <td>1,900,000₫</td>
                                <td>2 ngày</td>
                                <td><span class="badge bg-danger">Ngưng</span></td>
                                <td>
                                    <button class="btn btn--sm btn--primary">Sửa</button>
                                    <button class="btn btn--sm btn--danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>6</td>
                                <td><img src="assets/img/tours/tour6.jpg" width="60"></td>
                                <td>Tour Côn Đảo 3N2Đ</td>
                                <td>Bà Rịa - Vũng Tàu</td>
                                <td>5,200,000₫</td>
                                <td>3 ngày</td>
                                <td><span class="badge bg-success">Hoạt động</span></td>
                                <td>
                                    <button class="btn btn--sm btn--primary">Sửa</button>
                                    <button class="btn btn--sm btn--danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>7</td>
                                <td><img src="assets/img/tours/tour7.jpg" width="60"></td>
                                <td>Tour Phú Quốc 4N3Đ</td>
                                <td>Kiên Giang</td>
                                <td>4,900,000₫</td>
                                <td>4 ngày</td>
                                <td><span class="badge bg-success">Hoạt động</span></td>
                                <td>
                                    <button class="btn btn--sm btn--primary">Sửa</button>
                                    <button class="btn btn--sm btn--danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>8</td>
                                <td><img src="assets/img/tours/tour8.jpg" width="60"></td>
                                <td>Tour Huế - Quảng Bình</td>
                                <td>Miền Trung</td>
                                <td>3,300,000₫</td>
                                <td>3 ngày</td>
                                <td><span class="badge bg-warning">Tạm dừng</span></td>
                                <td>
                                    <button class="btn btn--sm btn--primary">Sửa</button>
                                    <button class="btn btn--sm btn--danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>9</td>
                                <td><img src="assets/img/tours/tour9.jpg" width="60"></td>
                                <td>Tour Miền Tây Sông Nước</td>
                                <td>ĐBSCL</td>
                                <td>1,500,000₫</td>
                                <td>2 ngày</td>
                                <td><span class="badge bg-success">Hoạt động</span></td>
                                <td>
                                    <button class="btn btn--sm btn--primary">Sửa</button>
                                    <button class="btn btn--sm btn--danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>10</td>
                                <td><img src="assets/img/tours/tour10.jpg" width="60"></td>
                                <td>Tour Mộc Châu 2N1Đ</td>
                                <td>Sơn La</td>
                                <td>1,700,000₫</td>
                                <td>2 ngày</td>
                                <td><span class="badge bg-success">Hoạt động</span></td>
                                <td>
                                    <button class="btn btn--sm btn--primary">Sửa</button>
                                    <button class="btn btn--sm btn--danger">Xóa</button>
                                </td>
                            </tr>

                            <!-- 11 - 20 -->
                            <tr>
                                <td>11</td>
                                <td><img src="assets/img/tours/tour11.jpg" width="60"></td>
                                <td>Tour Bình Thuận – Mũi Né</td>
                                <td>Bình Thuận</td>
                                <td>2,600,000₫</td>
                                <td>3 ngày</td>
                                <td><span class="badge bg-success">Hoạt động</span></td>
                                <td>
                                    <button class="btn btn--sm btn--primary">Sửa</button>
                                    <button class="btn btn--sm btn--danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>12</td>
                                <td><img src="assets/img/tours/tour12.jpg" width="60"></td>
                                <td>Tour Buôn Mê Thuột</td>
                                <td>Đắk Lắk</td>
                                <td>2,900,000₫</td>
                                <td>3 ngày</td>
                                <td><span class="badge bg-warning">Tạm dừng</span></td>
                                <td>
                                    <button class="btn btn--sm btn--primary">Sửa</button>
                                    <button class="btn btn--sm btn--danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>13</td>
                                <td><img src="assets/img/tours/tour13.jpg" width="60"></td>
                                <td>Tour Cần Thơ – Chợ Nổi</td>
                                <td>ĐBSCL</td>
                                <td>1,300,000₫</td>
                                <td>2 ngày</td>
                                <td><span class="badge bg-success">Hoạt động</span></td>
                                <td>
                                    <button class="btn btn--sm btn--primary">Sửa</button>
                                    <button class="btn btn--sm btn--danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>14</td>
                                <td><img src="assets/img/tours/tour14.jpg" width="60"></td>
                                <td>Tour Quy Nhơn – Eo Gió</td>
                                <td>Bình Định</td>
                                <td>3,500,000₫</td>
                                <td>3 ngày</td>
                                <td><span class="badge bg-success">Hoạt động</span></td>
                                <td>
                                    <button class="btn btn--sm btn--primary">Sửa</button>
                                    <button class="btn btn--sm btn--danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>15</td>
                                <td><img src="assets/img/tours/tour15.jpg" width="60"></td>
                                <td>Tour Cà Mau – Đất Mũi</td>
                                <td>ĐBSCL</td>
                                <td>2,100,000₫</td>
                                <td>2 ngày</td>
                                <td><span class="badge bg-danger">Ngưng</span></td>
                                <td>
                                    <button class="btn btn--sm btn--primary">Sửa</button>
                                    <button class="btn btn--sm btn--danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>16</td>
                                <td><img src="assets/img/tours/tour16.jpg" width="60"></td>
                                <td>Tour Đồng Tháp – Tràm Chim</td>
                                <td>ĐBSCL</td>
                                <td>1,400,000₫</td>
                                <td>2 ngày</td>
                                <td><span class="badge bg-success">Hoạt động</span></td>
                                <td>
                                    <button class="btn btn--sm btn--primary">Sửa</button>
                                    <button class="btn btn--sm btn--danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>17</td>
                                <td><img src="assets/img/tours/tour17.jpg" width="60"></td>
                                <td>Tour Đảo Nam Du</td>
                                <td>Kiên Giang</td>
                                <td>3,200,000₫</td>
                                <td>3 ngày</td>
                                <td><span class="badge bg-success">Hoạt động</span></td>
                                <td>
                                    <button class="btn btn--sm btn--primary">Sửa</button>
                                    <button class="btn btn--sm btn--danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>18</td>
                                <td><img src="assets/img/tours/tour18.jpg" width="60"></td>
                                <td>Tour Điện Biên – A1</td>
                                <td>Điện Biên</td>
                                <td>2,400,000₫</td>
                                <td>3 ngày</td>
                                <td><span class="badge bg-warning">Tạm dừng</span></td>
                                <td>
                                    <button class="btn btn--sm btn--primary">Sửa</button>
                                    <button class="btn btn--sm btn--danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>19</td>
                                <td><img src="assets/img/tours/tour19.jpg" width="60"></td>
                                <td>Tour Sài Gòn City Tour</td>
                                <td>Hồ Chí Minh</td>
                                <td>900,000₫</td>
                                <td>1 ngày</td>
                                <td><span class="badge bg-success">Hoạt động</span></td>
                                <td>
                                    <button class="btn btn--sm btn--primary">Sửa</button>
                                    <button class="btn btn--sm btn--danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>20</td>
                                <td><img src="assets/img/tours/tour20.jpg" width="60"></td>
                                <td>Tour Cần Giờ – Rừng Ngập Mặn</td>
                                <td>Hồ Chí Minh</td>
                                <td>850,000₫</td>
                                <td>1 ngày</td>
                                <td><span class="badge bg-success">Hoạt động</span></td>
                                <td>
                                    <button class="btn btn--sm btn--primary">Sửa</button>
                                    <button class="btn btn--sm btn--danger">Xóa</button>
                                </td>
                            </tr>
                            </tbody>

                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="footer-left">
            <span>&copy; 2025 <strong>VietTravel</strong>. All rights reserved.</span>
        </div>
        <div class="footer-right">
            <a href="#">Hỗ trợ</a>
            <span>•</span>
            <a href="#">Tài liệu</a>
            <span>•</span>
            <span>Version 1.0.0</span>
        </div>
    </footer>
</div>

<!-- jQuery (Required for DataTables) -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<!-- DataTables JS -->
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>

<!-- Custom Scripts -->
<script src="../../assets/admin/js/header.js"></script>
<script src="../../assets/admin/js/sidebar.js"></script>
<script src="../../assets/admin/js/datatable-config.js"></script>
<script src="../../assets/admin/js/utils.js"></script>

<!-- Page-specific Script -->
<script>


    // $(document).ready(function () {
    //     // Mock data - ĐẶC THÙ CHO TRANG NÀY
    //     const tours = [
    //         {
    //             id: 1,
    //             image: '../../assets/client/images/tour1.jpg',
    //             name: 'Tour Hà Nội - Hạ Long 3N2Đ',
    //             region: 'Miền Bắc',
    //             price: 3500000,
    //             duration: '3 ngày 2 đêm',
    //             status: 'Hoạt động'
    //         },
    //         // ... (mock data khác)
    //     ];
    //
    //     // Initialize DataTable - SỬ DỤNG CONFIG CHUNG
    //     const table = $('#tourTable').DataTable({
    //         ...dataTableConfig, // Spread config chung
    //         data: tours,
    //         columns: [
    //             {data: 'id'},
    //             {
    //                 data: 'image',
    //                 render: (data) => `<img src="${data}" alt="Tour" class="#tourTable__image-cell">`,
    //                 orderable: false
    //             },
    //             {
    //                 data: 'name',
    //                 render: (data) => `<span class="#tourTable__name-cell">${data}</span>`
    //             },
    //             {data: 'region'},
    //             {
    //                 data: 'price',
    //                 render: (data) => formatCurrency(data) // Dùng hàm từ utils.js
    //             },
    //             {data: 'duration'},
    //             {
    //                 data: 'status',
    //                 render: (data) => createStatusBadge(data) // Dùng hàm từ datatable-config.js
    //             },
    //             {
    //                 data: null,
    //                 render: (data) => createActionButtons(data.id, 'edit.pages', 'deleteTour'),
    //                 orderable: false
    //             }
    //         ],
    //         order: [[0, 'desc']]
    //     });
    //
    //     // Filter - ĐẶC THÙ CHO TRANG NÀY
    //     $('#statusFilter').on('change', function () {
    //         table.column(6).search(this.value).draw();
    //     });
    //
    //     $('#regionFilter').on('change', function () {
    //         table.column(3).search(this.value).draw();
    //     });
    // });
    //
    // // Delete function - ĐẶC THÙ CHO TRANG NÀY
    // function deleteTour(id) {
    //     if (confirmDelete('Bạn có chắc muốn xóa tour này?')) {
    //         showToast('Đã xóa tour ID: ' + id, 'success');
    //         location.reload();
    //     }
    // }
</script>


</body>
</html>