<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách thanh toán - VietTravel</title>

    <!-- Font Awesome -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link rel="stylesheet" href="../../assets/admin/css/base.css">
    <link rel="stylesheet" href="../../assets/admin/css/badges.css">
    <link rel="stylesheet" href="../../assets/admin/css/header.css">
    <link rel="stylesheet" href="../../assets/admin/css/footer.css">
    <link rel="stylesheet" href="../../assets/admin/css/sidebar.css">
    <link rel="stylesheet" href="../../assets/admin/css/dashboard.css">
    <link rel="stylesheet" href="../../assets/admin/css/payments.css">
    <link rel="stylesheet" href="../../assets/admin/css/buttons-common.css">
</head>
<body>

<div class="wrapper">
    <!--Main Header-->
    <header class="main-header">
        <div class="header-left">
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <div class="header-right">
            <!-- Search -->
            <div class="header-search">
                <i class="fas fa-search"></i>
                <label for="searchQuery"></label>
                <input type="text" id="searchQuery" placeholder="Tìm kiếm...">
            </div>

            <!-- Notifications -->
            <div class="header-item dropdown">
                <button class="notification-btn" id="notificationBtn">
                    <i class="fas fa-bell"></i>
                    <span class="badge">3</span>
                </button>
                <div class="dropdown-menu" id="notificationMenu">
                    <div class="dropdown-header">
                        <span>Thông báo</span>
                        <a href="#">Đánh dấu đã đọc</a>
                    </div>
                    <div class="notification-item unread">
                        <i class="fas fa-calendar-check text-primary"></i>
                        <div class="notification-content">
                            <p>Đơn đặt tour mới</p>
                            <span>5 phút trước</span>
                        </div>
                    </div>
                    <div class="notification-item unread">
                        <i class="fas fa-star text-warning"></i>
                        <div class="notification-content">
                            <p>Đánh giá 5 sao từ khách hàng</p>
                            <span>15 phút trước</span>
                        </div>
                    </div>
                    <div class="notification-item">
                        <i class="fas fa-user text-success"></i>
                        <div class="notification-content">
                            <p>Khách hàng mới đăng ký</p>
                            <span>1 giờ trước</span>
                        </div>
                    </div>
                    <a href="#" class="dropdown-footer">Xem tất cả thông báo</a>
                </div>
            </div>

            <!-- User Menu -->
            <div class="header-item dropdown">
                <button class="user-btn" id="userBtn">
                    <img src="../../assets/admin/img/avatar.png" alt="Avatar">
                    <span class="user-name">Admin</span>
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="dropdown-menu" id="userMenu">
                    <a href="../profile.html" class="dropdown-item">
                        <i class="fas fa-user"></i> Hồ sơ
                    </a>
                    <a href="../general.html" class="dropdown-item">
                        <i class="fas fa-cog"></i> Cài đặt
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="../../clients/login.html" class="dropdown-item text-danger">
                        <i class="fas fa-sign-out-alt"></i> Đăng xuất
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar">
        <div class="sidebar-header">
            <a href="../index.html" class="logo">
                <i class="fas fa-plane-departure"></i>
                <span class="logo-text">VietTravel</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-angle-left"></i>
            </button>
        </div>
        <div class="sidebar-wrapper">
            <nav class="sidebar">
                <ul class="sidebar-menu">
                    <!-- Dashboard -->
                    <li class="nav-item active">
                        <a href="../index.html" class="nav-link" data-tooltip="Dashboard">
                            <i class="nav-icon fas fa-tachometer-alt"></i>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-header">Quản lý</li>

                    <!-- Quản lý tour -->
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link" data-tooltip="Quản lý Tour">
                            <i class="nav-icon fas fa-map-marked-alt"></i>
                            <span class="nav-text">Quản lý Tour</span>
                            <i class="submenu-icon fas fa-angle-right"></i>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="../tours/tours-list.html" class="nav-link">
                                    <i class="nav-icon far fa-circle"></i>
                                    <span>Danh sách tour</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <!-- Quản lý đặt tour -->
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link" data-tooltip="Quản lý đặt Tour">
                            <i class="nav-icon fas fa-calendar-check"></i>
                            <span class="nav-text">Quản lý đặt Tour</span>
                            <i class="submenu-icon fas fa-angle-right"></i>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="../bookings/bookings-list.html" class="nav-link">
                                    <i class="nav-icon far fa-circle"></i>
                                    <span>Danh sách đơn đặt</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <!-- Quản lý khách hàng -->
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link" data-tooltip="Quản lý khách hàng">
                            <i class="nav-icon fas fa-users"></i>
                            <span class="nav-text">Quản lý khách hàng</span>
                            <i class="submenu-icon fas fa-angle-right"></i>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="../customers/customers-list.html" class="nav-link">
                                    <i class="nav-icon far fa-circle"></i>
                                    <span>Danh sách khách hàng</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <!-- Quản lý điểm đến -->
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link" data-tooltip="Quản lý điểm đến">
                            <i class="nav-icon fas fa-map-marker-alt"></i>
                            <span class="nav-text">Quản lý điểm đến</span>
                            <i class="submenu-icon fas fa-angle-right"></i>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="../destinations/destinations-list.html" class="nav-link">
                                    <i class="nav-icon far fa-circle"></i>
                                    <span>Danh sách điểm đến</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <!-- Quản lý thanh toán -->
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link" data-tooltip="Quản lý thanh toán">
                            <i class="nav-icon fas fa-money-bill-wave"></i>
                            <span class="nav-text">Quản lý thanh toán</span>
                            <i class="submenu-icon fas fa-angle-right"></i>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="../payments/payments-list.html" class="nav-link">
                                    <i class="nav-icon far fa-circle"></i>
                                    <span>Danh sách thanh toán</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <!-- Quản lý đánh giá -->
                    <li class="nav-item">
                        <a href="../reviews/reviews-list.html" class="nav-link" data-tooltip="Quản lý đánh giá">
                            <i class="nav-icon fas fa-star"></i>
                            <span class="nav-text">Quản lý đánh giá</span>
                        </a>
                    </li>

                    <li class="nav-header">Hệ thống</li>

                    <!-- Cài đặt -->
                    <li class="nav-item">
                        <a href="../settings/general.html" class="nav-link">
                            <i class="nav-icon fas fa-cog"></i>
                            <span class="nav-text">Cài đặt</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="content-wrapper">
        <!-- Content Header -->
        <div class="content-header">
            <div class="header-container">
                <h2 class="page-title">Quản lý Thanh Toán</h2>
                <nav class="breadcrumb-nav">
                    <a href="../index02.html" class="breadcrumb-link">
                        <i class="fas fa-home"></i> Home
                    </a>
                    <span class="breadcrumb-separator">/</span>
                    <span class="breadcrumb-current">Danh sách Thanh Toán</span>
                </nav>
            </div>
        </div>

        <!-- Content Body -->
        <div class="content-body">
            <div class="body-container">
                <!-- Filter Card -->
                <div class="card">
                    <div class="card-body">
                        <div class="actions-bar">
                            <div class="actions-bar__filter-group">
                                <label for="statusFilter"></label>
                                <select id="statusFilter" class="actions-bar__filter-select">
                                    <option value="">Tất cả trạng thái</option>
                                    <option value="completed">Hoàn thành</option>
                                    <option value="pending">Chờ xử lý</option>
                                    <option value="failed">Thất bại</option>
                                </select>

                                <label for="methodFilter"></label>
                                <select id="methodFilter" class="actions-bar__filter-select">
                                    <option value="">Tất cả phương thức</option>
                                    <option value="bank">Chuyển khoản</option>
                                    <option value="cash">Tiền mặt</option>
                                    <option value="card">Thẻ tín dụng</option>
                                </select>

                                <label for="dateFilter"></label>
                                <input type="date" id="dateFilter" class="actions-bar__filter-select">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Payments Table -->
                <div class="card">
                    <div class="card-body">
                        <table id="paymentsTable" class="data-table" style="width:100%">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Mã đơn</th>
                                <th>Khách hàng</th>
                                <th>Tour</th>
                                <th>Số tiền</th>
                                <th>Phương thức</th>
                                <th>Ngày thanh toán</th>
                                <th>Trạng thái</th>
                                <th>Thao tác</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>#BK001</td>
                                <td>Nguyễn Văn A</td>
                                <td>Tour Đà Lạt 3N2Đ</td>
                                <td>3,200,000₫</td>
                                <td>Chuyển khoản</td>
                                <td>15/12/2024</td>
                                <td><span class="badge bg-success">Hoàn thành</span></td>
                                <td>
                                    <button class="btn btn--sm btn--primary">Chi tiết</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>#BK002</td>
                                <td>Trần Thị B</td>
                                <td>Tour Nha Trang 4N3Đ</td>
                                <td>4,500,000₫</td>
                                <td>Tiền mặt</td>
                                <td>16/12/2024</td>
                                <td><span class="badge bg-warning">Chờ xử lý</span></td>
                                <td>
                                    <button class="btn btn--sm btn--primary">Chi tiết</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>#BK003</td>
                                <td>Lê Văn C</td>
                                <td>Tour Hội An - Đà Nẵng</td>
                                <td>2,900,000₫</td>
                                <td>Thẻ tín dụng</td>
                                <td>17/12/2024</td>
                                <td><span class="badge bg-success">Hoàn thành</span></td>
                                <td>
                                    <button class="btn btn--sm btn--primary">Chi tiết</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>#BK004</td>
                                <td>Phạm Thị D</td>
                                <td>Tour Sa Pa 3N2Đ</td>
                                <td>3,800,000₫</td>
                                <td>Chuyển khoản</td>
                                <td>18/12/2024</td>
                                <td><span class="badge bg-danger">Thất bại</span></td>
                                <td>
                                    <button class="btn btn--sm btn--primary">Chi tiết</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>#BK005</td>
                                <td>Hoàng Văn E</td>
                                <td>Tour Phú Quốc 4N3Đ</td>
                                <td>4,900,000₫</td>
                                <td>Chuyển khoản</td>
                                <td>19/12/2024</td>
                                <td><span class="badge bg-success">Hoàn thành</span></td>
                                <td>
                                    <button class="btn btn--sm btn--primary">Chi tiết</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="footer-left">
            <span>&copy; 2025 <strong>VietTravel</strong>. All rights reserved.</span>
        </div>
        <div class="footer-right">
            <a href="#">Hỗ trợ</a>
            <span>•</span>
            <a href="#">Tài liệu</a>
            <span>•</span>
            <span>Version 1.0.0</span>
        </div>
    </footer>

</div>

<!-- jQuery (Required for DataTables) -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<!-- DataTables JS -->
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>

<!-- Custom Scripts -->
<script src="../../assets/admin/js/header.js"></script>
<script src="../../assets/admin/js/sidebar.js"></script>
<script src="../../assets/admin/js/datatable-config.js"></script>
<script src="../../assets/admin/js/utils.js"></script>

</body>
</html>