<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách khách hàng - VietTravel</title>

    <!-- Font Awesome -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link rel="stylesheet" href="../../assets/admin/css/base.css">
    <link rel="stylesheet" href="../../assets/admin/css/header.css">
    <link rel="stylesheet" href="../../assets/admin/css/footer.css">
    <link rel="stylesheet" href="../../assets/admin/css/sidebar.css">
    <link rel="stylesheet" href="../../assets/admin/css/dashboard.css">
    <link rel="stylesheet" href="../../assets/admin/css/customers.css">
    <link rel="stylesheet" href="../../assets/admin/css/buttons-common.css">
</head>
<body>
<div class="wrapper">
    <!--Main Header-->
    <header class="main-header">
        <div class="header-left">
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <div class="header-right">
            <!-- Search -->
            <div class="header-search">
                <i class="fas fa-search"></i>
                <label for="searchQuery"></label>
                <input type="text" id="searchQuery" placeholder="Tìm kiếm...">
            </div>

            <!-- Notifications -->
            <div class="header-item dropdown">
                <button class="notification-btn" id="notificationBtn">
                    <i class="fas fa-bell"></i>
                    <span class="badge">3</span>
                </button>
                <div class="dropdown-menu" id="notificationMenu">
                    <div class="dropdown-header">
                        <span>Thông báo</span>
                        <a href="#">Đánh dấu đã đọc</a>
                    </div>
                    <div class="notification-item unread">
                        <i class="fas fa-calendar-check text-primary"></i>
                        <div class="notification-content">
                            <p>Đơn đặt tour mới</p>
                            <span>5 phút trước</span>
                        </div>
                    </div>
                    <div class="notification-item unread">
                        <i class="fas fa-star text-warning"></i>
                        <div class="notification-content">
                            <p>Đánh giá 5 sao từ khách hàng</p>
                            <span>15 phút trước</span>
                        </div>
                    </div>
                    <div class="notification-item">
                        <i class="fas fa-user text-success"></i>
                        <div class="notification-content">
                            <p>Khách hàng mới đăng ký</p>
                            <span>1 giờ trước</span>
                        </div>
                    </div>
                    <a href="#" class="dropdown-footer">Xem tất cả thông báo</a>
                </div>
            </div>

            <!-- User Menu -->
            <div class="header-item dropdown">
                <button class="user-btn" id="userBtn">
                    <img src="../../assets/admin/img/avatar.png" alt="Avatar">
                    <span class="user-name">Admin</span>
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="dropdown-menu" id="userMenu">
                    <a href="../../admin/settings/profile.html" class="dropdown-item">
                        <i class="fas fa-user"></i> Hồ sơ
                    </a>
                    <a href="../../admin/settings/general.html" class="dropdown-item">
                        <i class="fas fa-cog"></i> Cài đặt
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="../../login.html" class="dropdown-item text-danger">
                        <i class="fas fa-sign-out-alt"></i> Đăng xuất
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar">
        <div class="sidebar-header">
            <a href="../../index.html" class="logo">
                <i class="fas fa-plane-departure"></i>
                <span class="logo-text">VietTravel</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-angle-left"></i>
            </button>

        </div>
        <div class="sidebar-wrapper">
            <nav class="sidebar">
                <ul class="sidebar-menu">
                    <!-- Dashboard -->
                    <li class="nav-item active">
                        <a href="../index02.html" class="nav-link" data-tooltip="Dashboard">
                            <i class="nav-icon fas fa-tachometer-alt"></i>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-header">Quản lý</li>

                    <!-- Quản lý tour -->
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link" data-tooltip="Quản lý Tour">
                            <i class="nav-icon fas fa-map-marked-alt"></i>
                            <span class="nav-text">Quản lý Tour</span>
                            <i class="submenu-icon fas fa-angle-right"></i>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="../tours/tours-list.html" class="nav-link">
                                    <i class="nav-icon far fa-circle"></i>
                                    <span>Danh sách tour</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../tours/add.html" class="nav-link">
                                    <i class="nav-icon far fa-circle"></i>
                                    <span>Thêm tour mới</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <!-- Quản lý đặt tour -->
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link" data-tooltip="Quản lý đặt Tour">
                            <i class="nav-icon fas fa-calendar-check"></i>
                            <span class="nav-text">Quản lý đặt Tour</span>
                            <i class="submenu-icon fas fa-angle-right"></i>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="../bookings/bookings-list.html" class="nav-link">
                                    <i class="nav-icon far fa-circle"></i>
                                    <span>Danh sách đơn đặt</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../bookings/booking-detail.html" class="nav-link">
                                    <i class="nav-icon far fa-circle"></i>
                                    <span>Chi tiết đơn đặt</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <!-- Quản lý khách hàng -->
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link" data-tooltip="Quản lý khách hàng">
                            <i class="nav-icon fas fa-users"></i>
                            <span class="nav-text">Quản lý khách hàng</span>
                            <i class="submenu-icon fas fa-angle-right"></i>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="../customers/customers-list.html" class="nav-link">
                                    <i class="nav-icon far fa-circle"></i>
                                    <span>Danh sách khách hàng</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="customer-detail.html" class="nav-link">
                                    <i class="nav-icon far fa-circle"></i>
                                    <span>Chi tiết khách hàng</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <!-- Quản lý điểm đến -->
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link" data-tooltip="Quản lý điểm đến">
                            <i class="nav-icon fas fa-map-marker-alt"></i>
                            <span class="nav-text">Quản lý điểm đến</span>
                            <i class="submenu-icon fas fa-angle-right"></i>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="../destination/destinations-list.html" class="nav-link">
                                    <i class="nav-icon far fa-circle"></i>
                                    <span>Danh sách điểm đến</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../destination/add.html" class="nav-link">
                                    <i class="nav-icon far fa-circle"></i>
                                    <span>Thêm điểm đến mới</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <!-- Quản lý đánh giá -->
                    <li class="nav-item">
                        <a href="../reviews/reviews-list.html" class="nav-link" data-tooltip="Quản lý đánh giá">
                            <i class="nav-icon fas fa-star"></i>
                            <span class="nav-text">Quản lý đánh giá</span>
                        </a>
                    </li>

                    <li class="nav-header">Hệ thống</li>

                    <!-- Cài đặt -->
                    <li class="nav-item">
                        <a href="../settings/general.html" class="nav-link">
                            <i class="nav-icon fas fa-cog"></i>
                            <span class="nav-text">Cài đặt</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="content-wrapper">
        <!-- Content Header -->
        <div class="content-header">
            <div class="header-container">
                <h2 class="page-title">Quản lý khách hàng</h2>
                <nav class="breadcrumb-nav">
                    <a href="../index02.html" class="breadcrumb-link">
                        <i class="fas fa-home"></i> Home
                    </a>
                    <span class="breadcrumb-separator">/</span>
                    <span class="breadcrumb-current">Danh sách khách hàng</span>
                </nav>
            </div>
        </div>

        <!-- Content Body -->
        <div class="content-body">
            <div class="body-container">
                <!-- Actions Bar -->
                <div class="card">
                    <div class="card-body">
                        <div class="actions-bar">
                            <a href="add.html" class="btn btn--primary">
                                <i class="fas fa-plus"></i> Thêm khách hàng mới
                            </a>
                            <div class="actions-bar__filter-group">
                                <div class="filter-item">
                                    <label for="customerTypeFilter" class="filter-label">Phân loại:</label>
                                    <select id="customerTypeFilter" class="form-control actions-bar__filter-select">
                                        <option value="">Tất cả phân loại</option>
                                        <option value="Standard">Thường</option>
                                        <option value="VIP">VIP</option>
                                        <option value="Potential">Tiềm năng</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Customers Table -->
                <div class="card">
                    <div class="card-body">
                        <table id="bookingsTable" class="data-table" style="width:100%">
                            <thead>
                            <tr>
                                <th>Mã khách hàng</th>
                                <th>Tên khách hàng</th>
                                <th>Email</th>
                                <th>Số điện thoại</th>
                                <th>Số tour đã đặt</th>
                                <th>Tổng chi tiêu</th>
                                <th>Phân loại</th>
                                <th>Thao tác</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>CUS001</td>
                                <td>Nguyễn Văn A</td>
                                <td>a.nguyen@example.com</td>
                                <td>0905123456</td>
                                <td>5</td>
                                <td>32,500,000₫</td>
                                <td><span class="badge bg-warning">Thân thiết</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Xem</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>CUS002</td>
                                <td>Trần Thị B</td>
                                <td>b.tran@example.com</td>
                                <td>0938123456</td>
                                <td>8</td>
                                <td>51,200,000₫</td>
                                <td><span class="badge bg-success">VIP</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Xem</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>CUS003</td>
                                <td>Lê Minh C</td>
                                <td>c.le@example.com</td>
                                <td>0971123456</td>
                                <td>2</td>
                                <td>9,400,000₫</td>
                                <td><span class="badge bg-secondary">Mới</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Xem</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>CUS004</td>
                                <td>Phạm Ngọc D</td>
                                <td>d.pham@example.com</td>
                                <td>0912123456</td>
                                <td>1</td>
                                <td>3,800,000₫</td>
                                <td><span class="badge bg-secondary">Mới</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Xem</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>CUS005</td>
                                <td>Đỗ Nhật E</td>
                                <td>e.do@example.com</td>
                                <td>0962123456</td>
                                <td>6</td>
                                <td>41,900,000₫</td>
                                <td><span class="badge bg-success">VIP</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Xem</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>CUS006</td>
                                <td>Vũ Thảo Nhi</td>
                                <td>nhi.vu@example.com</td>
                                <td>0907234567</td>
                                <td>3</td>
                                <td>15,200,000₫</td>
                                <td><span class="badge bg-warning">Thân thiết</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Xem</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>CUS007</td>
                                <td>Hoàng Xuân F</td>
                                <td>f.hoang@example.com</td>
                                <td>0939234567</td>
                                <td>7</td>
                                <td>48,300,000₫</td>
                                <td><span class="badge bg-success">VIP</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Xem</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>CUS008</td>
                                <td>Nguyễn Khánh G</td>
                                <td>g.khanh@example.com</td>
                                <td>0978234567</td>
                                <td>2</td>
                                <td>11,200,000₫</td>
                                <td><span class="badge bg-secondary">Mới</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Xem</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>CUS009</td>
                                <td>Ngô Bích H</td>
                                <td>h.ngo@example.com</td>
                                <td>0987234501</td>
                                <td>10</td>
                                <td>58,400,000₫</td>
                                <td><span class="badge bg-success">VIP</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Xem</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>CUS010</td>
                                <td>Đinh Quốc I</td>
                                <td>i.dinh@example.com</td>
                                <td>0934456123</td>
                                <td>3</td>
                                <td>13,700,000₫</td>
                                <td><span class="badge bg-warning">Thân thiết</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Xem</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>

                            <!-- 11 ➜ 20 -->

                            <tr>
                                <td>CUS011</td>
                                <td>Phan Mỹ J</td>
                                <td>j.phan@example.com</td>
                                <td>0918456732</td>
                                <td>4</td>
                                <td>24,000,000₫</td>
                                <td><span class="badge bg-warning">Thân thiết</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Xem</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>CUS012</td>
                                <td>Đỗ Lâm K</td>
                                <td>k.lam@example.com</td>
                                <td>0976132457</td>
                                <td>2</td>
                                <td>8,300,000₫</td>
                                <td><span class="badge bg-secondary">Mới</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Xem</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>CUS013</td>
                                <td>Lý Ánh L</td>
                                <td>l.ly@example.com</td>
                                <td>0901132456</td>
                                <td>6</td>
                                <td>37,800,000₫</td>
                                <td><span class="badge bg-success">VIP</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Xem</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>CUS014</td>
                                <td>Phùng Thanh M</td>
                                <td>m.thanh@example.com</td>
                                <td>0921145789</td>
                                <td>1</td>
                                <td>4,200,000₫</td>
                                <td><span class="badge bg-secondary">Mới</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Xem</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>CUS015</td>
                                <td>Đặng Bảo N</td>
                                <td>n.dang@example.com</td>
                                <td>0946457832</td>
                                <td>9</td>
                                <td>56,600,000₫</td>
                                <td><span class="badge bg-success">VIP</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Xem</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>CUS016</td>
                                <td>Mai Tố O</td>
                                <td>o.mai@example.com</td>
                                <td>0984456733</td>
                                <td>3</td>
                                <td>15,900,000₫</td>
                                <td><span class="badge bg-warning">Thân thiết</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Xem</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>CUS017</td>
                                <td>Nguyễn Quốc P</td>
                                <td>p.nguyen@example.com</td>
                                <td>0933156782</td>
                                <td>7</td>
                                <td>43,700,000₫</td>
                                <td><span class="badge bg-success">VIP</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Xem</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>CUS018</td>
                                <td>Đoàn Bích Q</td>
                                <td>q.doan@example.com</td>
                                <td>0917156234</td>
                                <td>2</td>
                                <td>6,900,000₫</td>
                                <td><span class="badge bg-secondary">Mới</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Xem</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>CUS019</td>
                                <td>Huỳnh Gia R</td>
                                <td>r.huynh@example.com</td>
                                <td>0989256734</td>
                                <td>4</td>
                                <td>12,300,000₫</td>
                                <td><span class="badge bg-warning">Thân thiết</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Xem</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td>CUS020</td>
                                <td>Phạm Thu S</td>
                                <td>s.thu@example.com</td>
                                <td>0978256731</td>
                                <td>3</td>
                                <td>9,800,000₫</td>
                                <td><span class="badge bg-secondary">Mới</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Xem</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>
                            </tbody>

                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="footer-left">
            <span>&copy; 2025 <strong>VietTravel</strong>. All rights reserved.</span>
        </div>
        <div class="footer-right">
            <a href="#">Hỗ trợ</a>
            <span>•</span>
            <a href="#">Tài liệu</a>
            <span>•</span>
            <span>Version 1.0.0</span>
        </div>
    </footer>
</div>

<!-- jQuery (Required for DataTables) -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<!-- DataTables JS -->
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>

<!-- Custom Scripts -->
<script src="../../assets/admin/js/header.js"></script>
<script src="../../assets/admin/js/sidebar.js"></script>
<script src="../../assets/admin/js/datatable-config.js"></script>
<script src="../../assets/admin/js/utils.js"></script>

</body>
</html>